<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/camera_preview"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:textColor="@color/beyaz"
        android:text="@string/fotograf"
        android:id="@+id/camera"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>


</LinearLayout>